{
  "name": "beertv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app/**/*.js\" \"app/**/*.jsx\" \"app/**/*.ts\" \"app/**/*.tsx\" \"components/**/*.js\" \"components/**/*.jsx\" \"components/**/*.ts\" \"components/**/*.tsx\" \"app/**/*.css\"",
    "format-check": "prettier --check \"app/**/*.js\" \"app/**/*.jsx\" \"app/**/*.ts\" \"app/**/*.tsx\" \"components/**/*.js\" \"components/**/*.jsx\" \"components/**/*.ts\" \"components/**/*.tsx\" \"app/**/*.css\"",
    "clean": "rm -rf .next node_modules dist package-lock.json && npm install"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
